{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ESNext",
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,

    "skipLibCheck": true,
    "baseUrl": "./src",
    "paths": {
      "@*": ["*"]
    },
    "resolveJsonModule": true, // (khuyên dùng) nếu bạn import file .json
    "allowSyntheticDefaultImports": true, // Hữu ích cho default import express
    "sourceMap": true // Có thể giúp debug dễ hơn
  },
  "files": ["src/type.d.ts"],
  "include": ["src/**/*"]
}
